# change-case

./: ChangeLog.md  Directory.Build.props  Messerli.ChangeCase.sln  Packages.props  README.md
.github/workflows/: build.yml
Messerli.ChangeCase/: Messerli.ChangeCase.csproj  StringCaseExtensions.Private.cs  StringCaseExtensions.SplitResult.cs  StringCaseExtensions.cs
Messerli.ChangeCase.Test/: FirstCharacterToLowerCaseTest.cs  FirstCharacterToUpperCaseTest.cs  Messerli.ChangeCase.Test.csproj  ToCamelCaseTest.cs  ToConstantCaseTest.cs  ToKebabCaseTest.cs  ToPascalCaseTest.cs  ToSnakeCaseTest.cs  ToUpperSnakeCaseTest.cs
