<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Common Settings">
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Label="Shared NuGet Metadata">
        <Authors>Messerli Informatik AG</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/messerli-informatik-ag/change-case</PackageProjectUrl>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/change-case</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup Label="Deterministic Builds and Source Link">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Label="Deterministic Builds and Source Link">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" VersionOverride="1.1.1" />
    </ItemGroup>
</Project>
