<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Shared NuGet Metadata">
        <Authors>Messerli Informatik AG</Authors>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/messerli-informatik-ag/change-case</PackageProjectUrl>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/change-case</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
    </ItemGroup>
</Project>
