<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Label="Runtime Dependencies">
    <PackageReference Update="Autofac" Version="[6.1.0, 7)" />
    <PackageReference Update="Funcky" Version="[2.4.0, 3)" />
    <PackageReference Update="System.Collections.Immutable" Version="[1.7.1, 6)" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Update="xunit.assert" Version="[2.4.0, 3)" />
    <PackageReference Update="xunit.extensibility.core" Version="[2.4.0, 3)" />
    <PackageReference Update="MaterialDesignThemes" Version="[4.0.0, 5)" />
    <PackageReference Update="MaterialDesignThemes.MahApps" Version="[0.1.6]" />
    <PackageReference Update="MahApps.Metro" Version="[2.4.3, 3)" />
    <PackageReference Update="Dragablz " Version="[0.0.3.223]" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="[1.1.31, 2)" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="[5.0.0, 6)" />
  </ItemGroup>

  <ItemGroup Label="Build Dependencies">
    <PackageReference Update="Messerli.CodeStyle" Version="2.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.0" />
    <PackageReference Update="Fody" Version="[6.3.0, 7)" />
    <PackageReference Update="PropertyChanged.Fody" Version="[3.3.2, 4)" />
  </ItemGroup>

  <ItemGroup Label="Test Dependencies">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Update="Funcky.Xunit" Version="0.1.3" />
    <PackageReference Update="coverlet.collector" Version="3.0.2" />
  </ItemGroup>
</Project>
