<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Label="Runtime Dependencies">
        <PackageReference Update="Funcky" Version="[3.0.0, 4)" />
    </ItemGroup>
    <ItemGroup Label="Build Dependencies">
        <PackageReference Update="Messerli.CodeStyle" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup Label="Test Dependencies">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Update="Funcky.Xunit" Version="2.0.0" />
        <PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>
