<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Product>Messerli.ChangeCase</Product>
        <Description>Transform a string between different casings.</Description>
        <PackageTags>Utility Casing</PackageTags>
        <Version>1.0.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
    </ItemGroup>
</Project>
